<!DOCTYPE html>
	<html>
		<head>
			<title>Home</title>
			<link rel="stylesheet" type="text/css" href="style.css">
			<link rel="preconnect" href="https://fonts.google.com">
			<link href="https://fonts.google.com/specimen/Comfortaa?preview.text_type=custom#standard-styles" rel="stylesheet">	
		</head>
		<body>
			<div class="container">
				<div class="header">
					<img src="images\logos.png" height="200px" width="280">
					
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About Us</a></li>
						<li><a href="careers.html">Careers</a></li>
						<li><a href="contact.html">Contact</a></li>
						
					</ul>
				</div>
			



				
				
				<div class="banner">
					<centre><img src=""></centre>
				</div>
				<div class="contentl">
					<p></p>
				</div>
				<centre><div class="contentm">
					<centre></centre><img src="images/Office.jpg">
					<img src="">
					<img src="">
					
					
				<img src="">
				</div>
			 <div class="contentimg">
				 <img src="">
			 </div>

				
			 <div class="txt1">
				<p>Welcome to Hot Beans Web, the website that is going to help you trun from rookie to pro at your computing skills <br>
					Our customer's range from absolute beginners to amateur's.<br></p>
			   
		
			 </div>
			 
			 <div class="txt2">
				<p>Hot Beans Web teachers aren't just qualified at what the					
					Our staff <br >are very experienced and patient with their customer's and teach in a fun interactive way <br> 
				that will for sure have you intrested. Courses at HotBeans are also are the cheaper than our competition and that's a guarantee!<br></p>
			 </div>
             
			 <div id="heads">
				 <h1>Why Hot Beans Web?</h1>
			 </div>
				<div class="contentr">
					<p></p>
				</div>
				<div class="footer">
					<centre><img src="images/social.png"></centre>
					<p>Contact Number: 01202 123456</p>
					<p>Address: 123 Fake Street</p>
				</div>
			</div>
		</body>
	</html>
